<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
    <title>Responsive Portfolio</title>
  </head>
  <body>
    <div class="container-fluid">
    <nav>
      <div class="nav__content">
        <div class="wrapper one">
        <div class="drop-main">
            <div class="s">S</div>
            <div class="u">U</div>
            <div class="d">D</div>
            <div class="e">E</div>
            <div class="s">S</div>
            <div class="h">H</div>
        </div>
    </div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="achievement.html">Achievements</a></li>
		   <li><a href="project.html">Project</a></li>
		  <li><a href="contact.html" >Contact</a></li>
        </ul>
      </div>
	  
    </nav>
	</div>
	
	<h2 style="text-align:center;"> Education </h2>
	<div class="container-fluid">
	   <div class="row">
	     <div class="text-center">
	         <section class="education">
              <h2>Education</h2>
            <div class="education-item">
		       <img src="img/dypatil.png" style="width:350px;">
               <h3>University Name</h3>
			   <h5> Shivaji University</h5>
			   <p class="degree">College Name : D.Y.Patil Technical Campus Talsande</p>
               <p class="degree">Bachelor of Electronics & Telecommunication</p>
			   <p class="marks">Percentage: 71.13%(Third year) </p>
               <p class="year">Graduate: Pursuing</p>
            </div>
         </div>
	<div class="text-center">
        <div class="education-item">
		<img src="img/shivraj.jpg">
            <h3>University Name</h3>
			<h5> MSBTE</h5>
			<p class="degree">College Name : Shivraj Colleage Gadhinglaj</p>
            <p class="degree">HSC</p>
			<p class="marks">Percentage:64.46%</p>
            <p class="year">Graduated: May 2020</p>
        </div>
	</div>
	<div class="text-center">
        <div class="education-item">
		<img src="img/nesm.jpg">
		<h3>University Name</h3>
			<h5> MSBTE</h5>
			<p class="degree">High School Name : New English School Mangnoor</p>
            <p class="degree">SSC</p>
			<p class="marks">Percentage: 87.80%</p>
            <p class="year">Graduated: June 2018</p>
        </div>
    </section>
	</div>
	</div>
</div>

	
	<footer class="footer">
    <div class="container"style="background-color: var(--primary-color);width:100%;">
      <div class="row">
        <div class="col-md-6">
          <h3>Contact Information</h3>
           <p>
        <h4>EMAIL</h4>
        <a href="mailto:sudeshkalokhe3103@gmail.com?Subject=Some%20subject"><i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 20px;"></i> sudeshkalokhe3103@gmail.com</a>

      </p>
          <p>
        <h4>PHONE</h4>
        <a href="https://api.whatsapp.com/send?phone=9022806010" ><i class="fa fa-phone" aria-hidden="true" style="font-size: 20px;"></i> 9022806010</a>   
      </p>
        </div>
        <div class="col-md-6">
          <h3>Follow Me</h3>
          <span class="fa-stack fa-lg" >
           <i class="fa fa-circle-thin fa-stack-2x" ></i>
           <a href="https://www.facebook.com/sudesh.kalokhe.9"><i class="fa-brands fa-facebook" style="color:black;" ></i></a>
         </span>
            Facebook<br>

         <span class="fa-stack fa-lg">
         <i class="fa fa-stack-2x"></i>
         <a href="https://www.instagram.com/mr_sudeshkalokhe/""><i class="fa-brands fa-instagram" style="color:black;"></i></a>
         </span>
           Instagram<br>

         <span class="fa-stack fa-lg">
         <i class="fa fa-stack-1x"></i>
        <a href="https://www.linkedin.com/in/sudesh-kalokhe-a21a06251"><i class="fa-brands fa-linkedin" style="color:black;"></i></a>
         </span>
           Linked In<br>
		   
		   <span class="fa-stack fa-lg">
         <i class="fa fa-stack-1x"></i>
        <a href="https://github.com/Sudesh3103"><i class="fa-brands fa-github" style="color:black;"></i></a>
         </span>
           Github <br>
		   
        </div>
      </div>
      <p class="text-center">&copy; 2023 My Portfolio. All Rights Reserved.</p>
    </div>
  </footer>
 
	
	
	
</body>
</html>